# jwplayer-recycler-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwplayer/opensourcedemo/: JWEventHandler.java  JWPlayerViewExample.java  KeepScreenOnHandler.java  MainJWActivity.java  MyApplication.java  Time.java
app/src/main/java/com/jwplayer/opensourcedemo/handlers/: JWEventHandler.java  KeepScreenOnHandler.java
app/src/main/java/com/jwplayer/opensourcedemo/pojo/: JWMediaFiles.java
app/src/main/java/com/jwplayer/opensourcedemo/recyclerview/: JWAdapter.java  JWPlayer.java  JWViewHolder.java  MyJWList.java  MyJWPlayer.java  MyJWPlayerFragment.java
app/src/main/res/layout/: activity_jwplayerfragment.xml  activity_jwplayerview.xml  jw_viewholder.xml  recycler_layout.xml
app/src/main/res/menu/: menu_jwplayerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
