apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.jwplayer.opensourcedemo"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
        multiDexEnabled true
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
    lintOptions{
        abortOnError false
    }

//	packagingOptions {
//		exclude 'META-INF/android.arch.lifecycle_runtime.version'
//		exclude 'META-INF/com.android.support_support-v4.version'
//		exclude 'META-INF/com.android.support_support-core-utils.version'
//		exclude 'META-INF/com.android.support_support-core-ui.version'
//		exclude 'META-INF/com.android.support_support-compat.version'
//		exclude 'META-INF/com.android.support_support-fragment.version'
//		exclude 'META-INF/com.android.support_support-media-compat.version'
//	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	configurations.all {
		resolutionStrategy {
			force 'com.android.support:animated-vector-drawable:28.0.0',
					'com.android.support:mediarouter-v7:28.0.0',
					'com.android.support:customtabs:28.0.0',
					'com.android.support:support-v4:28.0.0',
					'com.android.support:exifinterface:28.0.0'

		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'
	implementation('com.github.bumptech.glide:glide:4.7.1') {
		exclude group: "com.android.support"
	}
	implementation 'com.longtailvideo.jwplayer:jwplayer-core:3+'
	implementation 'com.longtailvideo.jwplayer:jwplayer-common:3+'
	implementation 'com.longtailvideo.jwplayer:jwplayer-ima:3+'
}
