apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		applicationId "com.jwplayer.opensourcedemo"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
        multiDexEnabled true
    }
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
    lintOptions{
        abortOnError false
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	packagingOptions {
		exclude 'META-INF/android.arch.lifecycle_runtime.version'
		exclude 'META-INF/com.android.support_support-v4.version'
		exclude 'META-INF/com.android.support_support-core-utils.version'
		exclude 'META-INF/com.android.support_support-core-ui.version'
		exclude 'META-INF/com.android.support_support-compat.version'
		exclude 'META-INF/com.android.support_support-fragment.version'
		exclude 'META-INF/com.android.support_support-media-compat.version'
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:multidex:1.0.3'
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation('com.github.bumptech.glide:glide:4.7.1') {
		exclude group: "com.android.support"
	}
	implementation 'com.longtailvideo.jwplayer:jwplayer-core:3+'
	implementation 'com.longtailvideo.jwplayer:jwplayer-common:3+'
	implementation 'com.longtailvideo.jwplayer:jwplayer-ima:3+'
}
